<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Styling basics: Task 1</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			* {
				margin: 0;
				/* outline: 1px solid black; */
				padding: 0;
			}

			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}

			img,
			picture,
			video,
			canvas,
			svg {
				display: block;
				max-width: 100%;
			}

			input,
			button,
			textarea,
			select {
				font: inherit;
				display: inherit;
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				overflow-wrap: break-word;
			}

			p {
				text-wrap: pretty;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				text-wrap: balance;
			}

			#root,
			#__next {
				isolation: isolate;
			}

			body {
				background-color: #fff;
				color: #333;
				font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;

				width: 500px;
			}
			.form {
				width: 80%;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.form > * {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			button {
				justify-items: center;
				padding: 1em;
				border: 1px blue solid;
				border-radius: 10px;
			}
			li {
				padding: 1rem;
			}
			input {
				flex-basis: 65%;
			}
			label {
				flex-shrink: 0;
			}
			div {
				display: flex;
				justify-content: space-between;
			}
			select {
				width: 65%;
			}
			li:last-child > div {
				justify-content: center;
			}
		</style>
	</head>

	<body>
		<form class="form">
			<h2>Edit your preferences</h2>
			<ul>
				<li>
					<div>
						<label for="e-mail">Email:</label>
						<input type="email" id="e-mail" name="e-mail" />
					</div>
				</li>
				<li>
					<div>
						<label for="website">Website:</label>
						<input type="url" id="website" name="website" />
					</div>
				</li>
				<li>
					<div>
						<label for="phone">Phone number:</label>
						<input type="tel" id="phone" name="phone" />
					</div>
				</li>
				<li>
					<div>
						<label for="food">Favorite food:</label>
						<select name="food" id="food">
							<option>Salad</option>
							<option>Curry</option>
							<option>Pizza</option>
							<option>Fajitas</option>
						</select>
					</div>
				</li>
				<li>
					<div><button>Update preferences</button></div>
				</li>
			</ul>
		</form>
	</body>
</html>
