<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta charset="utf-8" />
		<title>Advanced styling: Task 2</title>
		<style>
			body {
				background-color: #fff;
				color: #333;
				font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
				padding: 1em;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			button,
			input,
			select {
				font-family: inherit;
				font-size: 100%;
				padding: 0;
				margin: 0;
			}
			input[type="radio"] {
				appearance: none;
				width: 24px;
				height: 24px;
				position: relative;
				border: 1px solid;
				border-radius: 8px;
				background-color: rgb(255, 255, 255);
			}

			div {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			ul {
				width: 100%;
			}
			form {
				width: 300px;
			}
			li {
				margin-bottom: 6px;
			}

			input[type="radio"]:checked::before {
				transform: scale(1);
			}
			input[type="radio"]::before {
				content: "";
				background-color: rgb(76, 187, 11);
				width: 12px;
				height: 12px;
				position: absolute;
				top: 5px;
				left: 5px;

				border-radius: 50%;
				transform: scale(0);
				transition: 200ms transform ease-in-out;
			}
			input[type="radio"]:focus {
				outline: 3px solid red;
			}
		</style>
	</head>

	<body>
		<form>
			<fieldset>
				<legend>Who is your favorite pony?</legend>
				<ul>
					<li>
						<div>
							<label for="pinkie">Pinkie Pie</label>
							<input type="radio" id="pinkie" name="pony" value="pinkie" />
						</div>
					</li>

					<li>
						<div>
							<label for="rainbow">Rainbow Dash</label>
							<input type="radio" id="rainbow" name="pony" value="rainbow" />
						</div>
					</li>
					<li>
						<div>
							<label for="twilight">Twilight Sparkle</label>
							<input type="radio" id="twilight" name="pony" value="twilight" />
						</div>
					</li>
				</ul>
			</fieldset>
		</form>
	</body>
</html>
