<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Advanced styling: Task 1</title>
		<style>
			body {
				background-color: #fff;
				color: #333;
				font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
				padding: 1em;
				margin: 0;
			}

			* {
				box-sizing: border-box;
				
			}

			button,
			input,
			select {
				font-family: inherit;
				font-size: 100%;
				padding: 0;
				margin: 0;
			}
			input[type="search"] {
				appearance: none;
				line-height: 2.5;
				border: 1px  gray solid;
				width: 100%;
                border-radius: 10px;
			}
			input[type="search"]:hover {
				outline: 1px solid blue;
			}
			input[type="search"]:focus {
				outline: 1px solid red;
			}
			input[type="search"]::-webkit-search-cancel-button {
				display: none;
			}
			input + div {
				position: relative;
			}
			input + div::after {
				position: absolute;
				content: url(/odin-links-and-images/images/search-24px.png);
				bottom: 3px;
				right: 1px;
			}
			form {
				display: flex;
				flex-direction: column;
				width: 40%;
			}
		</style>
	</head>

	<body>
		<form>
			<label for="search">Arama Kutusu</label>
			<input type="search" name="search" id="search" aria-label="Search our site" />
			<div></div>
		</form>
	</body>
</html>
